<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>element-child test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../element-child.html">
  </head>
  <body>
    <test-fixture id="basic">
      <template>
        <element-child></element-child>
      </template>
    </test-fixture>

    <script>
      suite('element-child', function() {
        test('instantiating the element works', function() {
          var element = fixture('basic');
          assert.equal(element.is, 'element-child');
        });
      });
    </script>
  </body>
</html>
