<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>element-dom test</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
    <script src="../../web-component-tester/browser.js"></script>

    <link rel="import" href="../element-dom.html">
  </head>
  <body>
    <test-fixture id="basic">
      <template>
        <element-dom></element-dom>
      </template>
    </test-fixture>

    <script>
      suite('element-dom', function() {
        test('instantiating the element works', function() {
          var element = fixture('basic');
          assert.equal(element.is, 'element-dom');
        });
      });
    </script>
  </body>
</html>
